<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Brian Raskin's Developer Portfolio</title>
    <!--suppress JSUnresolvedLibraryURL -->
    <script src="https://kit.fontawesome.com/cbf2092041.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="portfolio.css">
</head>
<body>
    <header>
        <input type="checkbox" id="toggle-btn-check">
        <label for="toggle-btn-check" class="show-menu-btn"><i class="fas fa-bars"></i></label>

        <div class="nav-logo">
          <a href="#"><img src="assets/scott-webb-bmmcfZqSjBU-unsplash.jpg" alt="logo"></a>
        </div>

        <nav>
            <ul class="navbar">
                <li><a href="#">Inleiding</a></li>
                <li><a href="#">Curriculum Vitae</a></li>
                <li><a href="#">Info</a></li>
                <li><a href="#">Logboek</a></li>
                <li><a href="#">Competenties</a></li>
                <li><a href="#">Overzicht gesprekken</a></li>
                <li><a href="#">Opdrachten</a></li>
                <li><a href="#">Reflectie</a></li>
                <label for="toggle-btn-check" class="hide-menu-btn"><i class="fas fa-times"></i></label>
            </ul>
        </nav>
    </header>
    <section class="intro">
        <div class="intro-bg-image"></div>
    </section>
</body>
</html>